{
  "name": "@shared/core",
  "version": "1.0.0",
  "main": "./src/index.ts",
  "license": "UNLICENSED",
  "scripts": {
    "lint:ts": "tsc"
  },
  "peerDependencies": {
    "next": "*",
    "react": "*",
    "react-dom": "*",
    "react-router-dom": "*",
    "react-scripts": "*"
  },
  "devDependencies": {
    "styled-components": "^6.1.11"
  }
}
